{% load i18n static admin_urls %}
<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"fr" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %}WEB FORMATION{% endblock %}</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="{% static 'backend/img/favicon.png'%}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'backend/css/styles.css' %}" rel="stylesheet" />
        <link href="{% static 'backend/css/fontawesome.min.css' %}" rel="stylesheet" />
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
        * {
            font-family: 'Source Sans Pro', 'Koulen', cursive;
        }
        select, option, span.select-text {
            font-family: 'Source Sans Pro', 'Koulen', cursive;
        }
        nav.navbar, footer {
            background: #d92758;
        }
        nav a {
            font-family: 'Koulen', cursive;
            font-size: 1.0rem;
        }
        nav a.navbar-brand {
            font-family: 'Koulen', cursive;
            font-size: 1.0rem;
        }
        #note {
            display:none;
        }
        .alertmsg {
            color: white;
        }
        .navbar a, button.navbar-toggler {
            color : white;
        }
        .navbar a:hover {
            color : grey;
        }
        p.alert-danger {
            background-color : #dc3545;
            color: white;
        }
        nav a.dropdown-item {
            color: black;
        }
        .carousel {
            padding: 5px;
        }
        .carousel-item img {
            border-radius: 5px;
        }
        /*carousel .carousel-item {
            height: 600px;
        }
        .carousel-item img {
            position: absolute;
            object-fit:cover;
            top: 5px;
            left: 5px;
            //min-height: 600px;
        }*/
        footer {
            position: fixed;
            bottom: 0px;
            border-radius: 0px 20px 20px 0px;
        }
        label.form-label {
            font-weight: bold;
        }
        .gras {
            font-weight: bold;
        }
        .btns-form {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }
        /*.carousel,
        .carousel-inner {
          height: 100vh;
        }

        .item {
          border: 1px solid grey;
          max-height: 70vh;
          min-height: 50vh;
          max-width: 80vw;
          background-size: stretch;
          background-position: center center;
          background-repeat: no-repeat;
        }*/
         /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            background-image : url({% static 'backend/img/background.png' %});
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
        {% block extrahead %}
        {% endblock %}
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-expand-sm" width="100%">
            <div class="container px-5">
                <a class="navbar-brand" href="{% url 'front' %}">Web Formation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <!--<span class="navbar-toggler-icon">القائمة </span>-->
                    <i class="fa-solid fa-list navbar-toggler-icon"></i> Menu
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'front' %}">Accueil
                            <i class="fa-solid fa-home"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'formations-list' %}">Liste Formations <i class="fa-solid fa-book"></i></a></li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Espace Personnel <i class="fa-solid fa-user"></i></a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}">Contactez nous <i class="fa-solid fa-phone"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
        {% block content %}
        <!--
        <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active" style="background-image:url(http://dentistry.utah.edu/images/slider-banner/roy-hume.jpg); ">
            </div>
            <div class="item" style="background-image: url(https://formation.pythonanywhere.com/static/backend/img/formationweb1.jpg);">
            </div>
          </div>
        </div>--><!--
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-sm-12">
                    <div class="card">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                {% for formation in formations %}
                                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                    <a {% if formation.etat == "O" %}href="{% url 'formations-list' %}{{ formation.pk }}/inscription/" {% else %} href="" {% endif %}>
                                    <img src="{% static '' %}backend/img/{{formation.code}}.jpg" class="img-responsive" width="100%" alt="{{ formation.sujet }}" />
                                    </a>
                                </div>
                                {% endfor %}
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
             -->
            <div class="row gx-4 gx-lg-5 align-items-center my-1">
                <div class="col-sm-12">
                    <div class="col-sm-12 col-lg-12 align-items-center ">
                        <iframe width="300" height="154" src="https://w2.countingdownto.com/4187395" frameborder="0" class="col-sm-12 col-lg-12 align-items-center "></iframe>
                    </div>
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                {% for formation in formations %}
                                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                    <a {% if formation.etat == "O" %}href="{% url 'formations-list' %}{{ formation.pk }}/inscription/" {% else %} href="" {% endif %}>
                                    <img src="{% static '' %}backend/img/{{formation.code}}.jpg" class="img-responsive" width="100%" height="100%" alt="{{ formation.sujet }}" />
                                    </a>
                                </div>
                                {% endfor %}
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                </div>
            </div>
            {% endblock %}
        </div>
        <!-- Footer-->
        <footer class="py-2">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; m.afriad@gmail.com</p></div>
        </footer>
        <!-- Bootstrap core JS -->
        <script src="{%static 'backend/js/bootstrap.min.js'%}"></script>
        <!-- Core theme JS -->
        <script src="{%static 'backend/js/scripts.js'%}"></script>
        <script src="{%static 'backend/js/fontawesome.min.js'%}"></script>
        {% block extrascripts %}{% endblock %}
    </body>
</html>
